{
  "name": "@finance-tracker/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@finance-tracker/ui": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
